SPRING_COMMANDER_USERNAME=your_github_username
SPRING_COMMANDER_TOKEN=your_github_personal_access_token
SPRING_DATASOURCE_ROUTING_USERNAME=your_github_username
SPRING_DATASOURCE_ROUTING_TOKEN=your_github_personal_access_token
